<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Raphael559024</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Raphael559024</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!--  https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10  -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc10</artifactId>
      <version>19.28.0.0</version>
    </dependency>
  </dependencies>
</project>
